risk_config:
  daily_max_loss_pct: 1.5
  base_position_pct: 7.0
  max_position_pct: 15.0
  default_stop_loss_pct: 1.3
  daily_max_trades: 3
  hot_theme_position_pct: 25.0
  min_cash_reserve_pct: 20.0
  max_positions: 2
exit_manager:
  stop_loss_pct: 1.5
  first_exit_pct: 2.2
  first_exit_ratio: 0.35
  second_exit_pct: 3.0
  trailing_activate_pct: 2.6
  trailing_stop_pct: 1.2
  max_stop_pct: 2.2
momentum_breakout:
  min_volume_ratio: 2.2
  confirm_candles: 3
  volume_surge_ratio: 3.2
theme_chasing:
  min_volume_ratio: 2.0
  entry_window_minutes: 20
  max_theme_age_minutes: 35
  min_change_pct: 2.5
gap_and_go:
  min_volume_ratio: 2.8
  entry_delay_minutes: 45
